<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".FormIIIFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F56666"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="28dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/back"
            app:layout_constraintBottom_toBottomOf="@+id/navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ScrollView
            android:id="@+id/scrollable"
            android:layout_width="400dp"
            android:layout_height="570dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/navigation">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:letterSpacing="0.2"
                    android:text="III. PAST MEDICAL HISTORY"
                    android:textColor="#F56666"
                    android:textSize="18.7dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.393"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/question1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="39dp"
                    android:text="3.1 Hypertension"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title" />

                <RadioGroup
                    android:id="@+id/IIIradioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question1">

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                    <RadioButton
                        android:id="@+id/radioo1"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/question2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="39dp"
                    android:textColor="@color/black"
                    android:text="3.2 Heart Diseases"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/IIIradioGroup1" />

                <RadioGroup
                    android:id="@+id/IIIradioGroup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question2">

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                    <RadioButton
                        android:id="@+id/radioo2"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/question3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="39dp"
                    android:textColor="@color/black"
                    android:text="3.3 Diabetes"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/IIIradioGroup2" />

                <RadioGroup
                    android:id="@+id/IIIradioGroup3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question3">

                    <RadioButton
                        android:id="@+id/radio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                    <RadioButton
                        android:id="@+id/radioo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="No"
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/question4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="39dp"
                    android:text="3.4 Cancer"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/IIIradioGroup3" />

                <RadioGroup
                    android:id="@+id/IIIradioGroup4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question4">

                    <RadioButton
                        android:id="@+id/radio4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                    <RadioButton
                        android:id="@+id/radioo4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="No"
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/question5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="39dp"
                    android:text="3.5 COPD"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/IIIradioGroup4" />

                <RadioGroup
                    android:id="@+id/IIIradioGroup5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question5">

                    <RadioButton
                        android:id="@+id/radio5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                    <RadioButton
                        android:id="@+id/radioo5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="No"
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/question6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="39dp"
                    android:text="3.6 Asthma"
                    android:textSize="11dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/IIIradioGroup5" />

                <RadioGroup
                    android:id="@+id/IIIradioGroup6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question6">

                    <RadioButton
                        android:id="@+id/radio6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                    <RadioButton
                        android:id="@+id/radioo6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="No"
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/question7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="39dp"
                    android:text="3.7 Allergies"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/IIIradioGroup6" />

                <RadioGroup
                    android:id="@+id/IIIradioGroup7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question7">

                    <RadioButton
                        android:id="@+id/radio7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                    <RadioButton
                        android:id="@+id/radioo7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="No"
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/question8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="39dp"
                    android:text="3.8 Mental, Neurological\nand Substance-Abuse"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/IIIradioGroup7" />

                <RadioGroup
                    android:id="@+id/IIIradioGroup8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question8">

                    <RadioButton
                        android:id="@+id/radio8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                    <RadioButton
                        android:id="@+id/radioo8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="No"
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/question9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:text="3.9 Visual Problems"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.651"
                    app:layout_constraintStart_toEndOf="@+id/IIIradioGroup8"
                    app:layout_constraintTop_toBottomOf="@+id/title" />

                <RadioGroup
                    android:id="@+id/IIIradioGroup9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-7dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/question9"
                    app:layout_constraintTop_toBottomOf="@+id/question9">

                    <RadioButton
                        android:id="@+id/radio9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                    <RadioButton
                        android:id="@+id/radioo9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="No"
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/question10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="3.10 Previous Surgical\nHistory"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.095"
                    app:layout_constraintStart_toStartOf="@+id/IIIradioGroup9"
                    app:layout_constraintTop_toBottomOf="@+id/IIIradioGroup9" />

                <RadioGroup
                    android:id="@+id/IIIradioGroup10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-7dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/question9"
                    app:layout_constraintTop_toBottomOf="@+id/question10">

                    <RadioButton
                        android:id="@+id/radio10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                    <RadioButton
                        android:id="@+id/radioo10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="No"
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/question11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="3.11 Thyroid Disorder"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.095"
                    app:layout_constraintStart_toStartOf="@+id/IIIradioGroup10"
                    app:layout_constraintTop_toBottomOf="@+id/IIIradioGroup10" />

                <RadioGroup
                    android:id="@+id/IIIradioGroup11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-7dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/question10"
                    app:layout_constraintTop_toBottomOf="@+id/question11">

                    <RadioButton
                        android:id="@+id/radio11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                    <RadioButton
                        android:id="@+id/radioo11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="No"
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/question12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.12 Kidney Disorder"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/question11"
                    app:layout_constraintTop_toBottomOf="@+id/IIIradioGroup11" />

                <RadioGroup
                    android:id="@+id/IIIradioGroup12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-5dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/question11"
                    app:layout_constraintTop_toBottomOf="@+id/question12">

                    <RadioButton
                        android:id="@+id/radio12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                    <RadioButton
                        android:id="@+id/radioo12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="No"
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <TextView
            android:id="@+id/next"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/continuee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollable" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>